src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    userById(id: ID!): User
    roles: [Role]
    rolesByUser(userInput: UserInput): [Role]
}

type Mutation {
    addUser(userInput: UserInput): User
    updateUser(userInput: UserInput): User
    deleteUser(userInput: UserInput): ID
    addRole(roleInput: RoleInput): Role
}

input UserInput {
    name: String!
    email: String!
}

input RoleInput {
    userInput: UserInput!
    role: String!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Role {
    user: User!
    role: String!
}